.mainContent {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 20px;
}

#writeUp {
    font-size: 20px;
    margin: auto;
    width: 80%;
    text-align: justify;
}

#personalPic {
    width: 80%;
    margin-bottom: 20px;
    height: auto;
    border-radius: 80px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}

#iconFA {
    font-size: 30px;
    margin-right: 10px;
}

.right {
    text-align: center;
}

/* for social class, odd elements will have grid column template 30 70 and even 70 30  */
.social {
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 0 auto;
    width: 80%;
}

@media screen and (max-width: 700px) {
    .mainContent {
        position: relative;
        display: grid;
        grid-template-columns: 100%;
    }

    
    #personalPic {
        display: none;
        margin-bottom: 20px;
    }


    #writeUp {
        font-size: 18px;
        width: 80%;
        text-align: justify;
    }
    
    .left {
        width: auto;
        margin: 0;
        position: relative;
    }

    .right {
        width: auto;
        margin: 0;
        margin-top: 20px;
    }
}